# slack4gerrit

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  slack4gerrit.properties
gradle/wrapper/: gradle-wrapper.properties
script/: start_slackbot.sh
src/main/java/com/ullink/slack/review/: BaseModule.java  Connector.java  Constants.java  HttpHelper.java  ReviewMessageListener.java
src/main/java/com/ullink/slack/review/gerrit/: ChangeInfo.java  ChangeInfoFormatter.java  ChangeInfoJSONParser.java  CherryPicksHelper.java  DefaultChangeInfoFormatter.java  GerritChangeInfoService.java  JIRAInfo.java  Review.java  ReviewRequestCleanupTask.java
src/main/java/com/ullink/slack/review/gerrit/reviewrequests/: ReviewRequest.java  ReviewRequestService.java  ReviewRequestServiceImpl.java
src/main/java/com/ullink/slack/review/subscription/: ProjectSubscriptionImpl.java  ProjectSubscriptionService.java  SubscriptionImpl.java  SubscriptionService.java
src/main/java/commands/: HelpCommandProcessor.java  ListReviewCommandProcessor.java  MessageHandler.java  PublishReviewCommandProcessor.java  RegexConstants.java  ReviewCommandProcessor.java  SlackBotCommandProcessor.java  SubscribeAuthorCommandProcessor.java  SubscribeProjectCommandProcessor.java  SubscribeReviewCommandProcessor.java  UnsubscribeAuthorCommandProcessor.java  UnsubscribeProjectCommandProcessor.java  UnsubscribeReviewCommandProcessor.java
src/main/java/jobs/: DeleteMessageJob.java  PublishMessageJob.java  RefreshMessageJob.java
src/main/java/utils/: GsonHelper.java
src/main/resources/: simplelogger.properties
src/test/groovy/commands/: CommandProcessorsSpec.groovy  HelpSpec.groovy
