gerritURL=[http://mygerritrepo/]
jiraURL=[http://myjiraserver/] # not mandatory, keep it blank if you don't wan't to use jira ref feature
jiraUser=[myjirauser] # not mandatory if you don't wan't to use jira ref feature
jiraPassword=[myjira] # not mandatory if you don't wan't to use jira ref feature
changeInfoFormatterClass=[com.foo.bar.MyCustomChangeInfoFormatterClass] # not mandatory if you want to use the base formatter
botToken=[thetokenslackgavemeformybot]
proxyHost=[my.proxy.host] # not mandatory if you're not behind a proxy
proxyPort=[1234] # proxy port not mandatory if you're not behind a proxy